body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #3c8d99;
    color: white;
    padding: 20px 0;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

button {
    background-color: #3c8d99;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2e6c72;
}

form {
    background-color: white;
    padding: 20px;
    margin: 50px auto;
    width: 300px;
    border-radius: 8px;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

form button {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #3c8d99;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #2e6c72;
}
